$stable: #FF7043;
$balanced: #33cd5f;
$link-color: $balanced;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
body.platform-ios {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Raleway, sans-serif;
}

body.platform-android {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-android {
	font-family: Raleway, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

